<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Web Mail{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <a href="{{ url_for('emails.inbox') }}" class="logo">VibeWebMail</a>
            <div class="nav-links">
                {% if current_user.is_authenticated %}
                <span>Welcome, {{ current_user.username }}</span>
                <a href="{{ url_for('emails.compose') }}">Compose</a>
                <a href="{{ url_for('emails.inbox') }}">Inbox</a>
                <a href="{{ url_for('auth.logout') }}">Logout</a>
                {% else %}
                <a href="{{ url_for('auth.login') }}">Login</a>
                <a href="{{ url_for('auth.register') }}">Register</a>
                {% endif %}
            </div>
        </div>
    </nav>
    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{ category }}">
            {{ message }}
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </div>
</body>

</html>