{% extends "base.html" %}

{% block content %}
<div class="hero">
    <h1>Welcome to VibeWebMail</h1>
    <p>A simple and vibey webmail application</p>
    {% if not current_user.is_authenticated %}
    <div class="auth-buttons">
        <a href="{{ url_for('auth.login') }}" class="btn btn-primary">Login</a>
        <a href="{{ url_for('auth.register') }}" class="btn btn-secondary">Register</a>
    </div>
    {% else %}
    <a href="{{ url_for('emails.inbox') }}" class="btn btn-primary">Go to Inbox</a>
    {% endif %}
</div>
{% endblock %}