/* Base Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Navbar */
.navbar {
    background-color: #2c3e50;
    color: white;
    padding: 15px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
}

.nav-links a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #3498db;
}

.nav-links span {
    margin-right: 20px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s;
    border: none;
    cursor: pointer;
}

.btn-primary {
    background-color: #3498db;
    color: white;
}

.btn-primary:hover {
    background-color: #2980b9;
}

.btn-secondary {
    background-color: #95a5a6;
    color: white;
}

.btn-secondary:hover {
    background-color: #7f8c8d;
}

/* Forms */
.auth-form, .email-form {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    max-width: 600px;
    margin: 30px auto;
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.form-control:focus {
    border-color: #3498db;
    outline: none;
}

.error {
    color: #e74c3c;
    font-size: 0.9rem;
    display: block;
    margin-top: 5px;
}

/* Alerts */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
}

/* Email List */
.inbox {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.email-list {
    margin-top: 20px;
}

.email-item {
    border-bottom: 1px solid #eee;
    padding: 15px 0;
}

.email-item.unread {
    background-color: #f8f9fa;
}

.email-item:hover {
    background-color: #f1f1f1;
}

.email-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.sender {
    font-weight: bold;
    width: 20%;
}

.subject {
    width: 60%;
}

.time {
    width: 20%;
    text-align: right;
    color: #7f8c8d;
    font-size: 0.9rem;
}

.email-preview {
    color: #7f8c8d;
    font-size: 0.9rem;
}

/* Email View */
.email-view {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.email-meta {
    margin-bottom: 20px;
    color: #7f8c8d;
    font-size: 0.9rem;
}

.email-meta span {
    display: block;
    margin-bottom: 5px;
}

.email-body {
    line-height: 1.8;
    margin: 30px 0;
    white-space: pre-wrap;
}

.email-attachment {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.email-actions {
    margin-top: 30px;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 80px 20px;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #7f8c8d;
}

.auth-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
}