{% extends "base.html" %}

{% block content %}
    <div class="email-form">
        <h2>Compose Email</h2>
        <form method="POST" action="" enctype="multipart/form-data">
            {{ form.hidden_tag() }}
            <div class="form-group">
                {{ form.recipient.label }}
                {{ form.recipient(class="form-control") }}
                {% for error in form.recipient.errors %}
                    <span class="error">{{ error }}</span>
                {% endfor %}
            </div>
            <div class="form-group">
                {{ form.subject.label }}
                {{ form.subject(class="form-control") }}
                {% for error in form.subject.errors %}
                    <span class="error">{{ error }}</span>
                {% endfor %}
            </div>
            <div class="form-group">
                {{ form.body.label }}
                {{ form.body(class="form-control", rows=10) }}
                {% for error in form.body.errors %}
                    <span class="error">{{ error }}</span>
                {% endfor %}
            </div>
            <div class="form-group">
                {{ form.attachment.label }}
                {{ form.attachment(class="form-control") }}
                {% for error in form.attachment.errors %}
                    <span class="error">{{ error }}</span>
                {% endfor %}
            </div>
            <div class="form-group">
                {{ form.submit(class="btn btn-primary") }}
            </div>
        </form>
    </div>
{% endblock %}