:root {
  --brand: #7ebcff;      
  --accent: #ffb47e;     
  --muted: #555;         
  --bg: #fefefe;         
  --card-bg: #ffffff;    
}

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Comic Neue", "Inter", system-ui, -apple-system, "Segoe UI", Roboto, Arial;
  color: #333;
  background-color: var(--bg);
}

.container {
  max-width: 2000px;
  margin: 0 auto;
  padding: 24px 16px;
}

.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(90deg, var(--brand), var(--accent));
  padding: 16px 24px;
  border-radius: 16px;
  color: #fff;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  margin-bottom: 24px;
}

.title {
  font-size: 1.8rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 8px;
}

.title::before {
  content: "🐱";
  font-size: 1.6rem;
}

.actions {
  display: flex;
  gap: 12px;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  background: var(--brand);
  color: #fff;
  border-radius: 999px;
  text-decoration: none;
  border: none;
  font-weight: bold;
  transition: 0.2s;
}

.btn:hover {
  background: var(--accent);
}

.btn.ghost {
  background: var(--brand);
  background: var(--accent);
  color: #fff;
}

.btn.ghost:hover {
  background: var(--brand);
  color: #fff;
}

.card {
  background: var(--card-bg);
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.06);
  margin-bottom: 80px;
  text-align: center;
  
}

.card h2, .card h3 {
  color: var(--brand);
  margin-top: 0;
  margin-bottom: 16px;
}

.card p, .card ul, .card pre {
  margin-bottom: 16px;
  color: var(--brand);
  font-size: large;
}


.card ul {
  list-style-type: none;
  padding-left: 0;
  color: var(--muted);
  text-align: center;
  margin: 0;
  padding: 0;
}

.card ul li {
  margin-bottom: 8px;
  font-size: 0.95rem;
  padding-left: 1.2em;
  position: relative;
}

.card ul li::before {
  content: "•";
  position: absolute;
  left: 0;
  color: var(--brand);
}

textarea {
  width: 100%;
  padding: 12px;
  border-radius: 12px;
  border: 2px solid #d0d0d0;
  min-height: 120px;
  font-family: inherit;
  resize: vertical;
  transition: 0.2s;
  margin-bottom: 30px;
}

textarea:focus {
  outline: none;
  border-color: var(--brand);
  box-shadow: 0 0 0 3px rgba(126,188,255,0.2);
}

pre {
  white-space: pre-wrap;
  word-break: break-word;
  background: #f5f5f5;
  padding: 12px;
  border-radius: 12px;
  border: 1px solid #d0d0d0;
  font-family: "Courier New", monospace;
  overflow-x: auto;
}

.cat-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
}

.cat-gallery img {
  border-radius: 12px;
  width: 150px;
  height: 150px;
  object-fit: cover;
  transition: transform 0.3s, box-shadow 0.3s;
}

.cat-gallery img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.preview-wrap {
  position: relative;
  padding-top: 56.25%;
  overflow: hidden;
  border-radius: 12px;
  margin-top: 12px;
}

.preview-wrap iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px solid #d0d0d0;
  border-radius: 12px;
}

@media (max-width: 600px) {
  .title {
    font-size: 1.2rem;
  }
  .actions {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
}
