<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cat Lovers Hub</title>
  <link rel="stylesheet" href="/public/style.css">
  <style>
    .hero {
      background: linear-gradient(135deg, var(--brand), var(--accent));
      color: #fff;
      text-align: center;
      padding: 60px 20px;
      border-radius: 20px;
      margin-bottom: 32px;
      box-shadow: 0 8px 24px rgba(0,0,0,0.15);
    }
    .hero h1 {
      font-size: 2.4rem;
      margin-bottom: 12px;
    }
    .hero p {
      font-size: 1.2rem;
      margin-bottom: 20px;
      color: #fdfdfd;
    }
    footer {
      text-align: center;
      padding: 24px;
      margin-top: 40px;
      color: var(--muted);
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
<div class="container">
  
  <header class="hero">
    <h1>🐾 Welcome to Cat Lovers Hub 🐾</h1>
    <p>Share stories, submit your cat’s bio, and admire our fluffy gallery of feline friends!</p>
    <div class="actions" style="justify-content:center; margin-top:12px;">
      <a class="btn" href="/submit">Submit Cat Bio</a>
      <a class="btn ghost" href="/player_preview">View Your Cat</a>
    </div>
  </header>

  <section class="card">
    <h2>Fun Cat Facts 😺</h2>
      <p>Cats sleep for 12–16 hours a day.</p>
      <p>Whiskers help them sense their surroundings.</p>
      <p>A cat can make over 100 different sounds!</p>
    <p style="text-align:center; margin-top:12px;">
      Start by <a href="/submit">submitting your cat's bio</a> or check out your preview!
    </p>
  </section>

  <section class="card">
    <h2>Cat Gallery 🐱</h2>
    <p style="text-align:center;">Here are some cute kitties to brighten your day!</p>
    <div class="cat-gallery">
      <img src="/public/images/cat1.png" alt="Kitten 1">
      <img src="/public/images/cat2.png" alt="Kitten 2">
      <img src="/public/images/cat3.png" alt="Kitten 3">
      <img src="/public/images/cat4.png" alt="Kitten 4">
    </div>
  </section>

  <footer>
    © 2025 Cat Lovers Hub — Made with 🐾 for cat enthusiasts worldwide.
  </footer>

</div>
</body>
</html>
