<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>View Your Cat</title>
<link rel="stylesheet" href="/public/style.css">
</head>
<body>
<div class="container">
  <div class="header">
    <div class="title">🐾 Your Cat Preview 🐾</div>
    <div class="actions">
      <a class="btn" href="/">Home</a>
      <a class="btn" href="/submit">Submit Another Cat</a>
    </div>
  </div>

  <div class="card" style="margin-top:16px">
    <h2>Your Cat Bio</h2>
    <p>Here's what you shared about your adorable feline friend! 😺</p>
    <strong>Your cat bio (escaped):</strong>
    <pre>{{ bioEscaped }}</pre>
    <p style="text-align:center;">(Admins see more... 🐾)</p>
  </div>

  <div class="card" style="margin-top:16px">
    <h3>Cat Fun Fact</h3>
    <p>Did you know? Cats have five toes on their front paws, but only four on the back ones! 🐾</p>
  </div>
</div>

<script>
  const token = "{{ token }}";
</script>
</body>
</html>
