<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Submit Cat Bio</title>
<link rel="stylesheet" href="/public/style.css">
</head>
<body>
<div class="container">
  <div class="header">
    <div class="title">🐱 Share Your Cat's Story!</div>
    <div class="actions">
      <a class="btn" href="/">Home</a>
    </div>
  </div>

  <div class="card" style="margin-top:16px">
    <h2>Cat Bio Submission</h2>
    <p>Tell the world about your adorable feline friend! Share cute stories, funny habits, or what makes your cat special.</p>

    <form method="POST" action="/submit">
      <textarea name="bio" rows="8" placeholder="Write your cat's bio..."></textarea><br>
      <button type="submit" class="btn">Submit</button>
    </form>
  </div>

  <div class="card" style="margin-top:16px">
    <h2>Tips for a Great Cat Bio</h2>
      <p>😺 Include your cat's name and favorite things.</p>
      <p>🐾 Share a funny or heartwarming story.</p>
      <p>🎨 Feel free to describe their color, fur, or quirks.</p>
  </div>
</div>
</body>
</html>
