{% extends "base.html" %}
{% block title %}Image Viewer{% endblock %}

{% block head %}
  {{ super() }}
{% endblock %}

{% block content %}
<h1>Image Viewer</h1><br/>
{% if img %}
  <img src="data:image/png;base64, {{ img }}"/>
{% endif %}
<form method="POST">
  <div class="form-group">
    <label for="url">url</label>
    <input type="text" class="form-control" id="url" placeholder="url" name="url" value="/static/dream.png" required>
  </div>
  <button type="submit" class="btn btn-default">View</button>
</form>
{% endblock %}